/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.header
  height: 5vh
  background-color: aquamarine
  padding: 0 !important
  margin: 0 !important


.player-div
  min-height: 360px
  background-color: white !important
  padding: 5px !important
  border: 1px solid #000
  border-radius: 5px

.team-div
  min-height: 120px
  background-color: white !important
  padding: 5px !important
  border: 1px solid #000
  border-radius: 5px

.grey-bg
  background-color: grey !important

.p-h-40
  padding-left: 40px !important
  padding-right: 40px !important

.p-t-20
  padding-top: 20px !important

.min-height-60
  min-height: 60px !important

.player-fields, .team-fields
  border-bottom: 1px solid
  border-radius: 1px
  padding-top: 15px

.player-field-last
  border-radius: 1px
  padding-top: 15px

#player-show, #team-show
  margin: 50px

.team-tag
  width: 200px
  border: 1px solid #2e6da4
  background-color: #5bc0de
  border-radius: 5px

.p-r-0
  padding-right: 0px !important

.p-l-0
  padding-left: 0px !important

.font-24
  font-size: 24px

.team-players
  padding-top: 5%

.team-table
  border: 1px black outset